<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alcyone</groupId>
		<artifactId>alcyone-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>		
	</parent>
	<artifactId>alcyone-frontend</artifactId>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
	</properties>
		
	

	<build>
		<!-- Le build Angular (genere en phase generate-resources) est copie dans le jar
		     sous META-INF/resources : Spring Boot sert automatiquement ce contenu statique. -->
		<resources>
			<resource>
				<directory>dist/alcyone/browser</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
			<!-- SBOM CycloneDX des dependances npm, embarque dans le jar (non expose via le web). -->
			<resource>
				<directory>dist</directory>
				<includes>
					<include>npm.cdx.json</include>
				</includes>
				<targetPath>META-INF/sbom</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.1</version>

                <executions>

                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v26.3.0</nodeVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-sbom</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run sbom</arguments>
                        </configuration>
                    </execution>

                </executions>
				<configuration>
					<nodeVersion>v26.3.0</nodeVersion>					
				</configuration>
            </plugin>
		</plugins>
	</build>

</project>
