# alcyone

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/sample-logs/: api.jsonl
backend/src/main/java/org/alcyone/alcyone/: AlcyoneApplication.java
backend/src/main/java/org/alcyone/alcyone/config/: SecurityConfig.java
backend/src/main/java/org/alcyone/alcyone/logs/config/: LogModuleConfiguration.java  LogProperties.java
backend/src/main/java/org/alcyone/alcyone/logs/domain/: Histogram.java  LogEntry.java  LogFormat.java  LogPage.java  LogQuery.java
backend/src/main/java/org/alcyone/alcyone/logs/parser/: JsonLogParser.java  LogParser.java  LogParserFactory.java  TextLogParser.java  TimestampParser.java
backend/src/main/java/org/alcyone/alcyone/logs/query/: BoolExpr.java  FieldAccessor.java  FieldRef.java  Operator.java  Query.java  QueryEvaluator.java  QueryLexer.java  QueryParseException.java  QueryParser.java  Stage.java  Value.java
backend/src/main/java/org/alcyone/alcyone/logs/service/: HistogramBuilder.java  LogFileReader.java  LogReadException.java  LogService.java
backend/src/main/java/org/alcyone/alcyone/logs/web/: LogController.java  LogExceptionHandler.java  SourceDto.java
backend/src/main/java/org/alcyone/alcyone/web/: SpaWebConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/alcyone/alcyone/: AlcyoneApplicationTests.java
backend/src/test/java/org/alcyone/alcyone/logs/parser/: TimestampParserTest.java
backend/src/test/java/org/alcyone/alcyone/logs/query/: QueryEvaluatorTest.java  QueryParserTest.java
backend/src/test/java/org/alcyone/alcyone/logs/service/: HistogramBuilderTest.java  LogFileReaderTest.java
docs/: query-language.md
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/logs/: histogram-selection.spec.ts  histogram-selection.ts  log.model.ts  log.service.ts  logs.html  logs.scss  logs.ts
